{
    "name": "UNCENT",
    "short_name": "UC",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#222222",
    "icons": [
        {
            "src" : "assets/icon-icon.png",
            "sizes" : "192x192",
            "type": "image/png"
        },

        {
            "src" : "assets/icon-1.5x.png",
            "sizes" : "512x512",
            "type": "image/png"
        }
    ]
}